# Database Configuration
DB_NAME=squid
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_SSL=false

# Network Configuration (mainnet or testnet)
NETWORK=mainnet

# Rootstock RPC Endpoint
ROOTSTOCK_RPC=https://public-node.rsk.co

# Start block for indexing
START_BLOCK=6000000

# GraphQL Server
GQL_PORT=4351

# Processor
PROCESSOR_PROMETHEUS_PORT=3001